/* Font import */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap");

/*============ CSS resets ============*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default properties */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  height: 100%;
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  height: 100%;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*============ Costum propeties ============*/
:root {
  /* colors */
  --clr-primary-400: hsl(12, 88%, 59%);
  --clr-primary-700: hsl(12, 88%, 75%);
  --clr-primary-900: hsl(13, 100%, 96%);

  --clr-accent-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(233, 12%, 13%);
  --clr-neutral-400: hsl(227, 12%, 61%);
  --clr-neutral-900: hsl(0, 0%, 98%);

  /* font family */
  --ff-primary: "Be Vietnam Pro";
  --ff-secondary: sans-serif;

  /* font weights */
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  /* font sizes */
  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 2.5rem;

  /* spacing */
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.25rem;
  --size-600: 1.5rem;
  --size-700: 2rem;
  --size-800: 2.5rem;
  --size-900: 3rem;
}

/*============ Utility classes ============*/
/* text colors */
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-neutral-400 {
  color: var(--clr-neutral-400);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}
/* typography */
.text-center {
  text-align: center;
}
.text-center *{
  margin-inline: auto;
}
@media (max-width: 50em) {
  .text-center-sm-only {
    text-align: center;
  }
  .text-center-sm-only * {
    margin-inline: auto;
  }
}

/* background colors */
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

/* font weights */
.fw-regular {
  font-weight: var(--fw-regular);
}
.fw-medium {
  font-weight: var(--fw-medium);
}
.fw-bold {
  font-weight: var(--fw-bold);
}

/* font sizes */
.fs-primary-heading {
  font-size: var(--fs-800);
  max-width: 16ch;
}
.fs-secondary-heading {
  font-size: var(--fs-700);
  max-width: 17ch;
}
@media (max-width: 50em) {
  .fs-primary-heading {
    max-width: 12ch;
  }
  .fs-secondary-heading {
    max-width: 16ch;
  }
}
.fs-200 {
  font-size: var(--fs-200);
}
.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}

/*spacing */
.flow * + * {
  margin-top: var(--flow-spacer, 3em);
}
.justify-self-end {
  justify-self: end;
}
.vertical-align-center {
  align-items: center;
}
@media (min-width: 50em) {
  .justify-self-end-md {
    justify-self: end;
  }
}

/* padding & margin blocks */
.padding-block-700 {
  padding-block: var(--size-700);
}
.padding-block-900 {
  padding-block: var(--size-900);
}
.margin-bottom-900 {
  margin-block-end: var(--size-900);
}
/* visually hidden */
.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/*============ General styling ============*/
body {
  font-family: var(--ff-primary), var(--ff-secondary);
  color: var(--clr-accent-400);
}
/* works in paragraphs that doesn't have a class on it */
p:not([class]) {
  opacity: 0.6;
  max-width: 32ch;
}
p[data-width="wide"] {
  max-width: 42ch;
}
.container {
  --max-width: 1110px;
  --padding: 1rem;

  /* choose the smaller between the two values */
  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.even-columns {
  display: grid;
  gap: 1rem;
}
@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}
.button {
  display: inline-flex;
  border: unset;
  border-radius: 100vmax;
  color: var(--clr-neutral-900);
  background-color: var(--clr-primary-400);
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
  line-height: 1;
  text-decoration: none;
  padding: 1.25em 2.5em;
  cursor: pointer;
  box-shadow: 0 1.25em 1em -1em var(--clr-primary-700);
}
.button:hover,
.button:focus-visible {
  background-color: var(--clr-primary-700);
}
.button[data-type="inverted"] {
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary-400);
  box-shadow: 0 1.25em 1em -1em var(--clr-primary-400);
}
.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  color: var(--clr-primary-700);
}
.button[data-type="footer"] {
  box-shadow: unset;
}

/*============ Navbar ============*/
#header {
  padding-top: var(--size-700);
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-nav-toggle {
  display: none;
}
.nav-list {
  display: flex;
  gap: clamp(var(--size-400), 5vw, var(--size-700));
  font-size: var(--size-300);
  font-weight: var(--fw-medium);
}
.nav-list a {
  color: var(--clr-accent-400);
  text-decoration: none;
}
.nav-list a:hover,
.nav-list a:focus-visible {
  color: var(--clr-neutral-400);
}
.display-sm-none {
  display: none;
}
@media (max-width: 50em) {
  #primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background-color: var(--clr-neutral-900);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.15);
  }
  #primary-navigation[data-visible] {
    display: block;
  }
  #header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgb(0 0 0/0), rgb(0 0 0/0.8));
  }
  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
  }
  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: var(--size-600);
    right: var(--size-400);
    background: none;
    border: none;
    padding: 0.5em;
    cursor: pointer;
  }
  .mobile-nav-toggle[data-fixed] {
    position: fixed !important;
  }
  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

@media (min-width: 50em) {
  .display-md-inline-flex {
    display: inline-flex;
  }
}

/*============ Numbered items ============*/
/* reset counter whenever there is a new numbered list */
.numbered-list {
  counter-reset: count;
}
/* increment counter by one each li */
.numbered-list li {
  counter-increment: count;
}
.numbered-list div {
  display: grid;
  position: relative;
  align-items: center;
  column-gap: var(--size-400);
  grid-template-columns: min-content 1fr;
}
.numbered-list p {
  grid-column: 1/-1;
}
.numbered-list div::before {
  content: "0" counter(count);
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-bold);
  padding: var(--size-200) var(--size-500);
  border-radius: 100vw;
}
@media (max-width: 50em) {
  .numbered-list h3::before {
    content: "";
    position: absolute;
    inset: 0;
    /* extend the background with box shadow (not causing overflow) */
    box-shadow: 5em 0 0 var(--clr-primary-900);
    grid-column: 1/-1;
    grid-row: 1/2;
    border-radius: 100vw 0 0 100vw;
    z-index: -1;
    background: var(--clr-primary-900);
  }
}
@media (min-width: 40em) {
  .numbered-list p {
    grid-column: 2/-1;
  }
}

/*============ CTA ============*/
#cta {
  position: relative;
  isolation: isolate;
  text-align: center;
}
#cta::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  background-image: url(/images/bg-tablet-pattern.svg),
    url(/images/bg-tablet-pattern.svg);
  background-repeat: no-repeat;
  background-position: -15rem -5rem, 80em -42rem;
  opacity: 0.1;
}
@media (min-width: 50em) {
  #cta {
    text-align: left;
  }
}

/*============ Footer ============*/
#footer {
  --logo-color: var(--clr-neutral-900);
}
#footer-navigation {
  columns: 2;
  gap: clamp(var(--size-200), 30vw, var(--size-900));
}
#footer-navigation a {
  color: var(--clr-neutral-900);
  text-decoration: none;
}
#footer-navigation a:is(:hover, :focus-visible) {
  color: var(--clr-primary-400);
}
.footer-wrapper {
  display: grid;
  gap: var(--size-700);
  grid-template-areas: "form" "nav" "logo-social";
}
.footer-wrapper .logo-social {
  grid-area: logo-social;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: var(--size-700);
}
.footer-wrapper .nav {
  grid-area: nav;
}
.footer-wrapper .form {
  grid-area: form;
  display: grid;
  align-content: space-between;
  justify-content: end;
  text-align: end;
}
.footer-wrapper input {
  border-radius: 100vw;
  border: none;
  padding: var(--size-300) var(--size-400);
}
.footer-wrapper form {
  display: flex;
  gap: var(--size-200);
}
.social-list {
  display: flex;
  gap: var(--size-600);
}
.social-icon {
  width: var(--size-700);
  fill: var(--clr-neutral-900);
  aspect-ratio: 1;
}
.social-list a:is(:hover, :focus-visible) .social-icon {
  fill: var(--clr-primary-400);
}

/* at large screens only */
@media (min-width: 50em) {
  .social-list {
    display: flex;
    gap: var(--size-300);
  }
  .social-icon {
    width: var(--size-600);
  }
  .footer-wrapper {
    grid-template-areas: "logo-social nav form";
  }
  .footer-wrapper .logo-social {
    flex-direction: column;
    gap: unset;
    align-items: flex-start;
    justify-content: space-between;
  }
}

/* at small screens only */
@media (max-width: 50em) {
  .footer-wrapper > * {
    margin-inline: auto;
  }
}
